.body-img img{
    width: 90%; 
    height: auto; 
    display: block; 
    margin-top: 63px;
    width: 67%;
    background-color: azure;
}

.form-container{
    top: 80%;
}

.top-header{
    position: relative;
}

.title-main{
    position: absolute;
    top: 50%;
    left: 5%;
}

.title-main p{
    color: gray;
}

.dept{
    padding: 150px;
    padding-left: 30px;
    padding-bottom: 0px;
}


.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
    grid-gap: 10px;
    margin-left: 30px;
    margin-top:22px;
  }

  .facility{
    margin-top: 50px;
  }

  
.body2 img{
    width: 90%; 
    display: block; 
    margin: 0 auto; 
    background-color: lightblue;
    position: relative;
    z-index: 1;
  }
  
  .image {
    width: 100%;
    max-width: calc(100% - 20px);
    height: auto;
    margin: 0;
    box-sizing: border-box;
  }
  .docs {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* Adjust the number of columns as needed */
    grid-gap: 10px;
    margin-left: 30px;
  }

  .docs2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* Adjust the number of columns as needed */
    grid-gap: 10px;
    margin-left: 30px;
    background-color: aliceblue;
    background-position: 50;
  }
  
  .doc {
    width: 100%;
    max-width: calc(100% - 20px);
    height: auto;
    margin: 0;
    box-sizing: border-box;
  }

.desc{
    display: flex;
}

.desc1{
    flex: 1;
    padding-left: 29px;
}

.desc2{
    flex: 1;
    padding-left: 6px;
}

.desc3{
    flex: 1;
    padding-left: 13px;
}

.sub-desc{
    display: flex;
    padding-left: 15px
}

.sub-desc1{
    flex: 1;
    padding-left: 15px;
    margin-top: 1px;
}

.sub-desc2{
    flex: 1;
    margin-left: 50px;
    margin-top: 1px;
}

.sub-desc3{
    flex: 1;
    margin-left: 15px;
    margin-top: 1px;
}

.specialist,.facility,.interests {
    text-align: center;
}

.specialist-1{
    text-align: center;
    color: rgb(193, 186, 186);
    margin-top: 0px;
}

  .centered-button{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 10px;
    margin-top: 10px;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75vh; /* Set the height of the container, adjust as needed */
  }
  
  .docs {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 10px;
    margin-top: 70px;
  }
  
  .doc {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding-top: 20px;
  }

  .caption {
   bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: black;
    font-size: large;
    margin-bottom: 5px;
  }

  .caption2 {
    bottom: 0;
     left: 0;
     width: 100%;
     text-align: center;
     color: rgb(193, 186, 186);
     font-size: large;

   }

   .caption3 {
    bottom: 0;
     left: 0;
     width: 100%;
     text-align: left;
     color: black;
     font-size: large;
     margin-bottom: 5px;
   }

   .caption4 {
    bottom: 0;
     left: 0;
     width: 100%;
     text-align: left;
     color: black;
     font-size: large;
     margin-bottom: 5px;
     line-height: 1.5;
   }
   
  
  .view-all-button {
    width: 150px;
    height: 45px;
    color: white;
    border-color: white;
    border-radius: 5px;
  }

  .read-more-link1{
    padding-left: 10px;
    color:  #17c1a3;
  }

  .read-more-link2{
    padding-left: 50px;
    color:  #17c1a3;
  }

  .read-more-link3{
    padding-left: 14px;
    color:  #17c1a3;
  }

  .body-img{
    display: flex;
  }

  .body-img2{
    flex:1;
  }

  .big-img{
    width: 100%;
    height: 70%;
  }

  .list1{
    text-align: right;
  }
  
  .body-img {
    position: relative;
    background-color: azure;
    margin-top: 20px;
  }
  
  .big-img {
    width: 20%;
    height: auto;
    display: block;
  }
  
  .body-img2 {
    position: absolute;
    top: 20%; 
    left: 80%; /* Adjust horizontal position */
    transform: translate(-50%, -50%);
    text-align: right;
    color: black; /* Text color */
    white-space: nowrap; 
  }
  
  .text-overlay h1 {
    margin-bottom: 10px;
  }

  .custom-list {
    list-style: none;
    padding: 0;
    margin-top: 360px;
  }
  
  .list-desc {
    background: url('/img/tick.png') no-repeat left center; /* Adjust the path to your bullet image */
    background-size: 26px 26px; /* Set the size of your bullet image */
    padding-left: 35px; /* Adjust spacing between bullet image and text */
    margin-bottom: 30px; /* Adjust margin between list items */
    text-align: left;
  }

  .list-head{
    text-align: left;
    margin-left: 10px;
  }

  .body img{
    margin-top: -32px;
  }


  
  